<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navradio"
            android:icon="@drawable/ic_radio"
            android:title="Radio">

        </item>

        <item
            android:id="@+id/navonline"
            android:icon="@drawable/ic_cloud"
            android:title="Online">

        </item>

    </group>

</menu>