<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/gold"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView

        android:layout_width="138dp"
        android:layout_height="75dp"
        android:src="@drawable/bultifylogo">

    </ImageView>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:paddingTop="8dp"
        android:text="Bultify"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="25dp">

    </TextView>

</LinearLayout>